DATABASE_URL=postgis://postgres:gcc4fC62c5dAcgdC226AGCdbbgdECgC1@maglev.proxy.rlwy.net:34104/railway
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=https://khadamatk.vercel.app,http://localhost:3000
GDAL_LIBRARY_PATH=/usr/lib/libgdal.so.30
GEOS_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgeos_c.so.1.16.0
DJANGO_SECRET_KEY=django-insecure-nym6zbg%f$27)9y%k&w34385$at)!az#x@tlqrg((px_0%^h(_
VITE_API_URL=http://localhost:8000/api
